<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="topbar">
        <header class="topbar2">
            <h1 class="name">CONTACT<h1>
            <nav class="navbar">
                <ul>
                    <li><a href="contact.html" class="active">CONTACT</a></li>
                    <li><a href="aboutme.html">ABOUT ME</a></li>
                    <li><a href="index.html">PROJECTS</a></li>
                </ul>
            </nav>
        </header>
        <div class="line"></div>
    </div>

    <div class="main">

    <div class="options">
        <div class="suboption">
            <a href="mailto:andyzhqli@gmail.com">
                <img src="images/email.png" alt="email">
                <p>andyzhqli@gmail.com</p>
            </a>
        </div>

        <div class="suboption">
            <a href="">
                <img src="images/phone.png" alt="phone">
                <p>613-908-9568</p>
            </a>
        </div>

        <div class="suboption">
            <a href="https://www.linkedin.com/in/andy-li-731a7a243/">
                <img src="images/linkedin.png" alt="linkedin">
                <p>www.linkedin.com/in/andyzqli</p>
            </a>
        </div>

        <div class="suboption">
            <a href="https://github.com/TankyAndy">
                <img src="images/github.png" alt="github">
                <p>github.com/TankyAndy</p>
            </a>
        </div>
    </div>
    </div>
    <script src="js/custom.js"></script>
<body>
